<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style_ngopage.css">
    <link rel = "stylesheet" type="text/css" href="C:\Users\YASH\Desktop\WT_Project_Final\Home_Page\header_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>List of NGOs</title>
  </head>


  <body>

      <div id="title" style="z-index: 999; border: none !important; margin-top: 5px;">
          <h1 class = "ngo" style="font-family: 'Bungee Inline', cursive;font-size: 35px; width: 800px;margin-left: 2px; margin-top: 0px; color: whitesmoke;">NGO HUB</h1>
          <br />
      </div>
      <div class="menu" style="z-index: 999; margin-top: 25px; margin-left: -32px;">
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/NGO/ngolist.html';"><i class="fa fa-user"></i> Our Noble Workers</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Home_Page/home.html';"><i class="fa fa-home"></i> HOME</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Stories/stories.html';"><i class="fa fa-pencil"></i>Success Stories</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/About_Us/about_us.html';">About Us</button>
          <button class="b" onclick=" location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Campaigns/campaigns.html';"><i class="fa fa-lightbulb-o"></i>Campaigns</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Login_SignUp/login_page.html';">Login/Sign-Up</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Coming_Soon/coming_soon.html';">Coming Soon</button>
          <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Coming_Soon/coming_soon.html';">Why NGOs?</button>
          <br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
  <form class="ngolist">

    <div id="ngo1" class="ngo">

      <h1 style="margin-top: 120px;">Sightsavers</h1>
      <img id="im1" src="sightsavers-right.jpeg"/>
      <p style="margin-top: 40px;">It is a charity for blind people that has been in action in India since 1966 and is registered with the government.
        <br>The charitable organisationbelieves in providing all students with a chance to prove theirskills despite their disabilities.
        <br>The organization, along with local institutions, helps meet the unique educational needs with a team approach of professionals, teachers, parents, and students.
        <br>Sightsavers is an NGO that works for the rural population.</p>
      <p>It has a mission to completely eradicate curable blindness and give access to preventive, curative and rehabilitative services without financial hardship.
        <br>As the NGO continues to build its network through learning and innovation, it also manages to make improvements in its quality of work andresearch.
        <br>Presently, it is one of the <strong>Top 10 NGOs in India</strong>.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href="https://donation.sightsaversindia.in:8443/">Donate</a>
      <a class="knowmore" target="_blank" href="https://www.sightsaversindia.in">Know More...</a>

    </div>

    <div id="ngo2" class="ngo">

      <h1>Child Rights and You (CRY)</h1>
      <img id="im2" src="cry-right.jpeg"/>
      <p>CRY is a non-governmental organization that helps restore the rights of children to build a society that promises equality, justice, and dignity to all irrespective of their birth.
        It is among the <strong>top 10 NGOs in Delhi</strong>.</p>
      <p>CRY partners with organizations to uplift thousands of underprivileged children.
        CRY works at all levels including advocacy, spreading awareness, direct action and policy changes.
        They dedicate both their time and funds for ensuring healthy, happy and creative childhood.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href=" https://www.cry.org/donation/indian-donors?1465033915">Donate</a>
      <a class="knowmore" target="_blank" href=" https://www.cry.org/">Know More...</a>

    </div>

    <div id="ngo3" class="ngo">

      <img id="im3" src="gf-right.jpeg"/>
      <h1>Give Foundation</h1>
      <p>Give India falls in the category of <strong>best NGO in India</strong>.
        It provides a platformto all those who wish to support a noble cause.
        It allows an individual to support a cause of his/her choice while making sure that the organizations to which the funds are being transferred has been evaluated for transparency and credibility.
        Give India is the largest and one of the most <strong>trustworthy NGOs in India</strong>.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href="#">Donate</a>
      <a class="knowmore" target="_blank" href="https://www.giveindia.org/">Know More...</a>

    </div>

    <div id="ngo4" class="ngo">

      <h1>GOONJ - a voice, an effort</h1>
      <img id="im4" src="goonj-right.jpeg"/>
      <p>It’s a renowned NGO in India that won “ The NGO of the Year Award in 2007”.
        Started by Anshu Gupta, its main objective is to provide disaster relief, humanitarian aid, and leverage community development.
        Some of its projects that garnered huge support were “Cloth for Work”, “Not Just a Piece of Cloth”, and “School to School”</p>
      <p>Goonj is also one of the <strong>top 10 NGOs in Delhi</strong>.</p>
      <br><br><br><br>
    <a class="donate" target="_blank" href="https://goonj.org/contribute/">Donate</a>
    <a class="knowmore" target="_blank" href="https://goonj.org/">Know More...</a>

    </div>

    <div id="ngo5" class="ngo">

      <h1>Help Age India</h1>
      <img id="im5" src="haindia-right.png"/>
      <p>Help Age India is among the leading charities in India that work for the elderly who’ve no source of livelihood.
        Its main focus is to provide free medicines and free consultations to help improve the quality of life.
        They’ve also been pushing the government to frame new legislation to improve the plight of the elderly.
        It aims to serve the needs of elderly people in a holistic manner, enabling them to live a life of dignity.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href=" https://www.helpageindia.org/donate/">Donate</a>
      <a class="knowmore" target="_blank" href="https://www.helpageindia.org/">Know More...</a>

    </div>

    <div id="ngo6" class="ngo">

      <h1>Care India</h1>
      <img id="im6" src="careind-right.jpeg"/>
      <p>CARE has been working in India for over 68 years, focusing on alleviating poverty and social exclusion.
        We do this through well-planned and comprehensive programmes in health, education, livelihoods and disaster preparedness and response.
        We also focus on generating and sharing knowledge with diverse stakeholders to influence sustainable impact at scale.
        Our overall goal is the empowerment of women and girls from poor and marginalised communities, leading to improvement in their lives and livelihoods.
        We are part of the CARE International Confederation working in over 90 countries for a world where all people live with dignity and security.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href="https://www.careindia.org/donate/">Donate</a>
      <a class="knowmore" target="_blank" href="https://www.careindia.org/">Know More...</a>

    </div>

    <div id="ngo7" class="ngo">

      <h1>LEPRA India</h1>
      <img id="im7" src="lepra-right.jpeg"/>
      <p>LEPRA Society is a non-governmental organization aiming to promote quality healthcare.
        The Society aims to support marginalized children, women, youngsters, slum dwellers, and migrants by providing them medicalhelp.
        They try to bring a positive change in people’s lifestyle by giving them the confidence to live a dignified life.
        You can make an online donation in India for LEPRA through their online portal.</p>
        <br><br><br><br>
      <a class="donate" target="_blank" href="https://leprasociety.org/donate/">Donate</a>
      <a class="knowmore" target="_blank" href="https://leprasociety.org/">Know More...</a>

    </div>

    <div id="ngo8" class="ngo">

      <h1>Bhumi</h1>
      <img id="im8" src="bhumi-right.jpeg"/>
      <p>Bhumi is one of India’s largest independent and youth volunteer non-profit organisations.
        Bhumi was founded on August 15, 2006 by a small group of friends with a strong passion to change society today and build a better India for tomorrow.
        The organisation provides youngstersa platform to serve the society and bridges the gap between the educatedand the uneducated.
        Our volunteers educate and mentor children from orphanages, slum and village community centres across the countryto give them a better future, which will benefit them as well as our country.The learning experience is mutual – our volunteers gain perspective and the experience to mould themselves into tomorrow’s leaders.
      </p>
        <br><br><br><br>
      <a class="donate" target="_blank" href="https://www.bhumi.ngo/donate/">Donate</a>
      <a class="knowmore" target="_blank" href="https://www.bhumi.ngo/">Know More...</a>

    </div>
    </form>

    <div class="footer" style="margin-top: -9px;">
        <div class="f1">
            <br />Project By:<br /><br />
            -Yash Gawankar<br />
            -Kaustubh Kulkarni<br />
            -Aditya G Burli<br />
            <br />(Students of PESU)
        </div>
        <div class="f2">
            <br />Info<br /><br /><br />
            <a href="file:///C:/Users/YASH/Desktop/WT_Project_Final/About_Us/about_us.html">About Us</a><br />
            <a href="privacy.html">Privacy Policy</a><br />
            <a href="terms.html">Terms of Use</a>
        </div>
        <div class="f3">
            <br />Contact Us<br /><br /><br />
            <a href="fbpage.html">Facebook <i class="fa fa-facebook-square"></i></a><br />
            <a href="twpage.html">Twitter <i class="fa fa-twitter-square"></i></a><br />
            <a href="igpage.html">Instagram <i class="fa fa-instagram"></i></a><br />
        </div>
        <div class="f4">
            <br />Our Partners<br /><br /><br />
            <img src="C:\Users\YASH\Desktop\WT_Project_Final\Home_Page\pes.png" height="150px" width="120px" style="margin-left: 400px;"/>
        </div>
    </div>
  </body>
</html>