<!DOCTYPE html>
<html>
<head>
 <title>Success Stories</title>
 <link rel = "stylesheet" type="text/css" href="C:\Users\YASH\Desktop\WT_Project_Final\Home_Page\header_footer.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="stories_style.css">
<script src = "C:\Users\YASH\Desktop\WT_Project_Final\preload.js"></script>
</head>

<body>
        <div id="title">
                <h1 class = "ngo" style="font-family: 'Bungee Inline', cursive;">NGO HUB</h1>
                <br />
            </div>
            <div class="menu">
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/NGO/ngolist.html';"><i class="fa fa-user"></i> Our Noble Workers</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Home_Page/home.html';"><i class="fa fa-home"></i> HOME</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Stories/stories.html';"><i class="fa fa-pencil"></i>Success Stories</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/About_Us/about_us.html';">About Us</button>
                <button class="b" onclick=" location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Campaigns/campaigns.html';"><i class="fa fa-lightbulb-o"></i>Campaigns</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Login_SignUp/login_page.html';">Login/Sign-Up</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Coming_Soon/coming_soon.html';">Coming Soon</button>
                <button class="b" onclick="location.href = 'file:///C:/Users/YASH/Desktop/WT_Project_Final/Coming_Soon/coming_soon.html';">Why NGOs?</button>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/2/6efbaa90-9c6f-11e8-b2bf-f7f75f609684/Dell-61561360260883.png?fm=png&auto=format">
</div>
<div class="des">
 <p>
        How Outline India is bringing NGOs and funders on the same platform through Track Your Metrics
</p>
 <button class = "know_more" onclick="location.href = 'https://yourstory.com/2019/06/outline-india-ngos-funders-track-your-metrics'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2019/01/Untitled-designpai.jpg?fm=png&auto=format">
</div>
 
<div class="des">
 <p>
        This professor-led NGO is lighting up villages across India with solar-powered lamps
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2019/01/ngo-lighting-villages-across-india-solar-power'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2018/09/Untitled-design-91.png?fm=png&auto=format">
</div>
 
<div class="des">
 <p>
        With 20K books on its shelves, this Delhi-based NGO is inculcating the reading habit in govt schools
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/10/delhi-ngo-guzarish-books-for-all'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2018/07/img-1.png?fm=png&auto=format">
</div>
<div class="des">
 <p>
        How a small football academy in Chhattisgarh’s Sukma is helping children dream big
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/07/football-academy-chhattisgarh-children-dream-big'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2018/05/google-learning.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
</div>
<div class="des">
 <p>
        Google.org announces grants of $3M for Indian non-profits in education sector
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/05/google-org-announces-grants-3-mn-indian-non-profits-education-sector'">Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2018/02/dasra-2.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
</div>
<div class="des">
 <p>
        First-generation philanthropists support causes they personally like and make multiple investments simultaneously, finds Dasra
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/02/first-generation-philanthropists-support-causes-personally-like-make-multiple-investments-simultaneously-finds-dasra'">Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2016/09/Abhishek-Emmanuel-and-Sree-Krishna-Seelam.jpg?fm=png&auto=format">
</div>
 
<div class="des">
 <p>
        How a pre-launch startup acqui-hired a year-old company worth $2M
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2016/09/dealberg-wearegadgets'">Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2016/09/work-at-an-ngo-2.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
</div>
 
<div class="des">
 <p>
        5 reasons you should volunteer to work at an NGO this Dussehra
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2016/09/work-at-an-ngo'">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2014/11/D-15-A.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
</div>
 
<div class="des">
 <p>
        Find out how these 14 'eNGOs' are collaborating to bring about social change
 </p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2014/11/photo-engo-awards'">Read More...</button>
</div>
</div>

 <!--cards -->

 <div class="card">

        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2014/11/Ankur_Khera.jpg?fm=png&auto=format">
        </div>
        <div class="des">
         <p>
            The coder who is bringing the non-tech world into the folds of technology
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2014/11/techie-tuesdays-saket-bhushan'">Read More...</button>
        </div>
        </div>

 <!--cards -->

 <div class="card">

        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2014/07/99945556befdb019cce4b686334bdabd.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
        <div class="des">
         <p>
                Simple social giving: How LetzChange is influencing the way donors interact with NGOs

        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2014/08/letzchange-ngos'">Read More...</button>
        </div>
        </div>

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.yourstory.com/cs/wordpress/2014/07/Sample-MTN-and-Tigo-tutorials.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
</div>
 
<div class="des">
 <p>
        Green Zebra using knowledge design in the e-learning space in Rwanda
</p>
  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2014/07/green-zebra-rwanda'">Read More...</button>
</div>
</div>

 <!--cards -->

 <div class="card">

        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2018/06/Feature1.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
        <div class="des">
         <p>
                Art for a cause: how this photography exhibition is raising funds for the Multiple Sclerosis Society of India
        </p>
         <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/06/art-for-a-cause-how-this-photography-exhibition-is-raising-funds-for-the-multiple-sclerosis-society-of-india'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2018/03/With-tvr.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                Meet the 15-year-old behind the campaign to save Bengaluru’s Bellandur lake

        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/03/meet-15-year-old-behind-campaign-save-bengalurus-bellandur-lake'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/11/Bengaluru.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                Heritage Beku: Bengaluru citizens lobby to conserve the past for the future
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2018/02/heritage-beku-bengaluru-citizens-lobby-conserve-past-future'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/08/collage-1.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
        <div class="des">
         <p>
                Meet the chef who whipped up meals fit for Indian presidents
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/08/machindra-kasture-rashtrapati-bhavan-chef'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/08/collage-2.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
        <div class="des">
         <p>
               This Delhi Gurudwara is feeding Taml Nadu's protesting farmers
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/08/sikh-community-tamil-nadu-farmers-langar'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/07/aris-sfakianakis-236839-copy.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
        <div class="des">
         <p>
                Alibaba has entered India, but not for e-commerce
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/07/alibaba-entered-india-not-e-commerce'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/05/suriya-ansari.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                How the alumni of SBI’s Youth for India fellowship are changing the face of rural India, one story at a time
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/05/alumni-sbis-youth-india-fellowship-changing-face-rural-india-one-story-time'">Read More...</button>
        
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/04/LGBTQ-yourstory.png?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                Lucknow's first Queer Pride Parade a huge success
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/04/lucknow-pride-parade'">Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2017/03/bse-ringing-the-bell.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                43 bells rang today around the world for gender equality, here's all you need to know
         </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2017/03/43-bells-rang-today-around-the-world-for-gender-equality'">Read More...</button>
        </div>
        </div>
        
         <!--cards -->
        
         <div class="card">
        
                <div class="image">
                   <img src="https://images.yourstory.com/cs/wordpress/2016/10/14666273_10210539052250057_9073950644910096868_n.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
                </div>
                <div class="des">
                 <p>
                        Even after human chain steels show, Karnataka Government firm on building steal flyover
                </p>
                  <button class = "know_more" onclick="location.href = 'https://yourstory.com/2016/10/human-chain-govt-firm-steal-flyover'">Read More...</button>
                </div>
                </div>
        
         <!--cards -->
        
         <div class="card">
        
                <div class="image">
                   <img src="https://images.yourstory.com/cs/4/ce3a22c0b0f611e8ac49d10dfcb04889/Imagepzlm1573463069325jpg?fm=png&auto=format">
                </div>
                <div class="des">
                 <p>
                        Why this serial entrepreneur quit Infosys to start up and inspire girls and women
        
                </p>
                  <button class = "know_more" onclick="location.href = 'https://yourstory.com/herstory/2019/11/woman-entrepreneur-anupama-dalmia-infosys-startup'">Read More...</button>
                </div>
                </div>
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="https://images.yourstory.com/cs/wordpress/2014/06/yourstory_PoliticalQuotientInsideArticle.jpg?fm=png&auto=format&w=360&h=180&fit=crop&crop=faces">
        </div>
         
        <div class="des">
         <p>
                “Society doesn’t see women in politics, but I enjoy being the woman in politics.” - Surabhi HR
        </p>
          <button class = "know_more" onclick="location.href = 'https://yourstory.com/2014/06/political-quotient'">Read More...</button>
        </div>
        </div>

</div>
<div class="footer">
        <div class="f1">
            <br />Project By:<br /><br />
            -Yash Gawankar<br />
            -Kaustubh Kulkarni<br />
            -Aditya G Burli<br />
            <br />(Students of PESU)
        </div>
        <div class="f2">
            <br />Info<br /><br /><br />
            <a href="file:///C:/Users/YASH/Desktop/WT_Project_Final/About_Us/about_us.html">About Us</a><br />
            <a href="privacy.html">Privacy Policy</a><br />
            <a href="terms.html">Terms of Use</a>
        </div>
        <div class="f3">
            <br />Contact Us<br /><br /><br />
            <a href="fbpage.html">Facebook <i class="fa fa-facebook-square"></i></a><br />
            <a href="twpage.html">Twitter <i class="fa fa-twitter-square"></i></a><br />
            <a href="igpage.html">Instagram <i class="fa fa-instagram"></i></a><br />
        </div>
        <div class="f4">
            <br />Our Partners<br /><br /><br />
            <img src="C:\Users\YASH\Desktop\WT_Project_Final\Home_Page\pes.png" height="150px" width="120px" />
        </div>
    </div>
</body>
</html>